<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите размер поля"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_3x3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="3x3" />

    <Button
        android:id="@+id/button_4x4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="4x4"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_5x5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="5x5"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:backgroundTint="#CC0000"
        android:layout_marginTop="20dp" />

</LinearLayout>